<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>My E-Portfolio</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><h1>Ella Marie Pilapil</h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                     
                        <li><a class="nav-link" href="tnr.html">Thoughts and Reflections</a></li>
                        <li><a class="nav-link" href="contact.html">Contact Me</a></li>
                        <!-- <li><a class="nav-link active" style="background:#fff;color:#000;" href="contact.html">Sinup now</a></li> -->
                    </ul>
                </div>
                <!-- <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div> -->
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(images/slider-01.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span class="theme_color">LEARNING</span> IS A TREASURE</h3>
                                        <br>
                                        <h4><span class="theme_color">that will follow<br>its OWNER EVERYWHERE</span></h4>
                                        <br>
                                        <!-- <p>Showcase your Profile to the world -->
                                            <!-- <br>using online CV builder and Get Hired Faster</p> -->
                                        <!-- <a class="contact_bt" href="contact.html">Contact us</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/slider-02.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span class="theme_color1">TEACHERS</span> ENCOURAGE</h3>
                                        <br>
                                        <h4><span class="theme_color2">minds to THINK<br>hands to CREATE<br>and<br>hands to LOVE</span></h4>
                                        <br>
                                        <!-- <p>Showcase your Profile to the world
                                            <br>using online CV builder and Get Hired Faster</p> -->
                                        <!-- <a class="contact_bt" href="contact.html">Contact us</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .pogoSlider -->
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full center">
                        <div class="heading_main text_align_center">
                            <h2><span class="theme_color">My E - PORTFOLIO</span></h2>
                            <p class="large">Display of accomplishments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section -->
    <div class="section layout_padding theme_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text_align_center">
                    <div class="full">
                        <img class="img-responsive" src="images/resume_img.png" alt="#" />
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 white_fonts">
                    <h3 class="small_heading">HOW TECHNOLOGY CAN BE A DISRUPTOR IN EDUCATION ?</h3>
                    <!-- <p>HELP YOUR NEXT CAREER MOVE MORE SMOOTHER AND MORE EFFICIENT</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>-->
                    <a href="https://drive.google.com/file/d/1BCF6b1JqztdQCEFnUEvEfQicWGhLqzS-/view?usp=sharing" class="hvr-radial-out button-theme">View project ></a> 
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->

    <!-- section -->
    <div class="section layout_padding">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="full center margin-bottom_30">
                        <div class="heading_main text_align_center">
                            <h2><span class="theme_color">ABOUT</span> ME</h2>
                            <p class="large">Licensed Professional Teacher</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="row">
                <div class="col-lg-12">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- The slideshow -->
                        <!-- <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-12">
                                        <img class="img-responsive" src="images/img2.png" alt="#" />
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                  
                                    <div class="col-lg-5 col-md-6 col-sm-12">
                                        <img class="img-responsive" src="images/img3.png" alt="#" />
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- Left and right controls -->
                        <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a> -->

                    </div>
                </div> 

                <!-- <div class="col-lg-12">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their</p>
                </div>

                <div class="col-lg-12">
                    <div class="full center">
                        <a href="about.html" class="hvr-radial-out button-theme">See More ></a>
                    </div>
                </div> -->

            </div>

        </div>
    </div>
    <!-- end section -->

    <!-- section -->
    <div class="section layout_padding theme_bg">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 white_fonts">
                    <h3 class="small_heading">Greetings! Nice to meet you, and welcome to my eportfolio!</h3>
                     <p>Hi, my name is Ella Marie I. Pilapil. I’m a graduate student of National Teachers College taking up Master of Arts in Education major in Educational Management. I made this e-portfolio as one of my requirements for the course GED 109 – ADVANCED INFORMATION TECHNOLOGY IN EDUCATION.</p>
                     <p>I graduated with a Bachelor of Secondary Education major in Filipino on April 24 2018 in New Era University. I took the Licensure Examination for Teachers last 2018 for the first time and I’m grateful that I got my license in the same year. Right after our commencement exercises, I got hired for a teaching position in Southville International School and Colleges. I served as a Filipino as a Foreign Language teacher to primary and secondary level.  Most of my students are foreigners and currently living here in the Philippines. A year after, I transferred to Far Eastern University - Alabang ( FEU Alabang ) as a Filipino instructor for Senior High School students.</p>
                     <p>I love being with children. I find fulfillment when my students are achieving their goals and soaring high with their academics. This noble profession is like a bridge, you are helping people to get to the destination. Teachers create other professionals and leaders of the society. I believe this passion will never cease.</p>
                     <!-- <p>ss normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in theirss normal distribution of letters, as opposed to using 'Content here, content here', making it look like../p> --> 
                        <p><a href="https://drive.google.com/file/d/1TXjJRIREc7e9CjmTsiiL5vwi8Joqftm8/view?usp=sharing" class="hvr-radial-out button-theme">my resume ></a></p>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 text_align_center">
                    <div class="full">
                        <img class="img-responsive" src="images/logo.png" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->

    <!-- section -->
    <!-- <div class="section layout_padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="full">
                        <div class="center">
                            <img src="images/icon1.png" alt="#" />
                        </div>
                        <div class="center">
                            <h4>Responsive CV Templates</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="full">
                        <div class="center">
                            <img src="images/icon2.png" alt="#" />
                        </div>
                        <div class="center">
                            <h4>Designed for Professionals</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="full">
                        <div class="center">
                            <img src="images/icon3.png" alt="#" />
                        </div>
                        <div class="center">
                            <h4>Faster. interview calls</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-10 offset-lg-1 margin-top_30">
                    <div class="full text_align_center">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the scrambled it to make a type specimen book. It has survived not only fiv</p>
                    </div>
                </div>

            </div>
        </div>
    </div> -->
    <!-- end section -->

    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="map">
                        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1931.690468416822!2d120.96004560803458!3d14.462802044683984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cd939a99bf45%3A0x7762c1220a3dc358!2sTalaba%20V%2C%20Bacoor%2C%20Cavite!5e0!3m2!1sen!2sph!4v1588779318544!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
                        <!-- <a href="index.html"><img src="images/footer_logo.png" alt="#" /></a> -->
                    </div>
                </div>
                <div class="col-lg-12 white_fonts">
                    <h4 class="text-align">Contact Me</h4>
                </div>
                <div class="margin-top_30 col-md-8 offset-md-2 white_fonts">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="full icon text_align_center">
                                <img src="images/social1.png">
                            </div>
                            <div class="full white_fonts text_align_center">
                                <p>Talaba V, Bacoor, Cavite
                                    
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="full icon text_align_center">
                                <img src="images/social2.png">
                            </div>
                            <div class="full white_fonts text_align_center">
                                <p>lay.honoka25@gmail.com
                                  
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="full icon text_align_center">
                                <img src="images/social3.png">
                            </div>
                            <div class="full white_fonts text_align_center">
                                <p>09353178262
                                   
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row white_fonts margin-top_30">
                <div class="col-lg-12">
                    <div class="full">
                        <div class="center">
                            <ul class="social_icon">
                                <li><a href="https://www.facebook.com/lay.honoka"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/ella-marie-pilapil-955773126"><i class="fa fa-linkedin"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                            </ul>
                        </div>
                        <div class="col-lg-10 offset-lg-1 margin-top_30">
                            <div class="full text_align_center">
                                <p>
                                    Thank you so much for taking time to visit my humble portfolio, I hope you’ll join me in my GED 109 journey! 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© 2020 EMP . All Rights Reserved.</p>
                    <!-- <ul class="bottom_menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Find jobs</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>